-- Initial example-portaudio.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example-portaudio
version:             0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita <fumiexcel@gmail.com>
maintainer:          Fumiaki Kinoshita <fumiexcel@gmail.com>
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable example-portaudio
  main-is:             sine.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && < 5
                     , bindings-portaudio
                     , vector >= 0.10 && < 0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
